body {
    background-color: rgb(150, 150, 150);
}

.title {
    font-style: oblique;
    font-family: 'Roboto', sans-serif;
    font-weight: bolder;
    font-size: 5em;
    background: orange;
    background: radial-gradient(circle, orange 7%, rgba(193,142,55,0.5662464815027574) 86%);
}

.titleLogo {
    padding-top: 10px;
    padding-bottom: 10px;
   
   
}

.navbar-custom {
    background-color: orange;
    background: radial-gradient(circle, orange 7%, rgba(193,142,55,0.5662464815027574) 86%);
}

.navbar-custom .nav-link {
    color: black;
}

.navbar-custom .nav-link:hover {
    background-color: orangered; 
    color: white;
}

.custom-link {
    margin-left: 20px; 
}

/*.custom-link2 {
    margin-left: 800px; 
}*/

#quienesSomos {
    background-color: rgb(150, 150, 150);
}

#quienesSomos p {
    background-color: rgb(150, 150, 150);
    font-size: 1.5em;
}

.quienesSomosTitulos {
    font-size: 2em;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    text-align: start;
}

#contacto {
    background-color: rgb(150, 150, 150);
}

.contactoTitulos {
    font-size: 2em;
    font-family: 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
    text-align: start;
}

#mapa {
    display: flex;
    justify-content: center;
}

#self {
    display: flex;
    justify-content: center;
}

.form-container {
    max-width: 600px; 
    margin: 0 auto; 
}
.form-control {
    resize: none; 
}

.terminosdeuso h2, h3 {
    font-weight: bold;
    font-style: italic;
}

.terminosdeuso p {
    text-align: justify;
}

.imgcom {
    padding-top: 2%;
}

footer {
    background-color: gray;
}

#footerfila1 {
    background-color: orange;
    font-weight: bold;
}

a {
    color: orange;
}